BOT_TOKEN=
#Backend
SERVER_URL=
#Frontend
MINI_APP_URL=

# PostgreSQL
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
PG_PORT_LOCAL=
PG_CONTAINER_NAME=psql-priority

# Backend port configuration
BACKEND_PORT=3000
BACKEND_PORT_LOCAL=3000
BACKEND_CONTAINER_NAME=api-priority



